<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSM - Página de Relatórios</title>
    <script src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Relatórios <span id="csm">CSM</span></h1>
    </header>

    <section>
        <nav id="menu">
            <div class="link"><a href="lab1.html">Laboratório 1</a></div>
            <div class="description">Realizado em 17/09</div>
            <div class="link"><a href="lab2.html">Laboratório 2</a></div>
            <div class="description">Realizado em 24/09</div>
            <div class="link"><a href="lab3.html">Laboratório 3</a></div>
            <div class="description">Realizado em 01/10</div>
            <div class="link"><a href="lab4.html">Laboratório 4</a></div>
            <div class="description">Realizado em 08/10</div>
            <div class="link"><a href="lab5.html">Laboratório 5</a></div>
            <div class="description">Realizado em 15/10</div>
            <div class="link"><a href="lab6.html">Laboratório 6</a></div>
            <div class="description">Realizado em 05/11</div>
            <div class="link"><a href="lab7.html">Laboratório 7</a></div>
            <div class="description">Realizado em 12/11</div>
            <div class="link"><a href="">Laboratório 8</a></div>
            <div class="description">Em breve!</div>
            <div class="link"><a href="">Laboratório 9</a></div>
            <div class="description">Em breve!</div>
            <div class="link"><a href="">Laboratório 10</a></div>
            <div class="description">Em breve!</div>

        </nav>

        <article>
            <div id="area">
                <p class="titlelab">Seja bem-vind@ à nossa página de relatórios!</p>
                <br>
                <p class="textindex">
                    Navegue no menu ao lado para acessar o conteúdo de nossos relatórios da disciplina de Codificação de Sinais Multimídia!
                </p>
                <br>
                <div class="area">
                    <center>
                        <img src="img/heitor.jpg" alt="Oi, eu sou o Heitor!" class="imgs">
                        &nbsp;
                        &nbsp;
                        <img src="img/luiz.jpg" alt="Oi, eu sou o Luiz!"class="imgs">
                    </center>
                </div>
                <br>

                <div class="area">
                    <p class="textindexc">
                        Heitor Rodrigues
                        <br>
                        RA: 11077415
                        <br>
                        <a href="mailto:heitor.rodrigues@aluno.ufabc.edu.br">heitor.rodrigues@aluno.ufabc.edu.br</a>
                    </p>
                    <br>
                    <p class="textindexc">
                        Luiz Ricardo Bitencourt
                        <br>
                        RA: 11005315
                        <br>
                        <a href="mailto:luiz.bitencourt@aluno.ufabc.edu.br">luiz.bitencourt@aluno.ufabc.edu.br</a>
                    </p>
                    <br>
                </div>


            </div>
        </article>
    </section>

    <footer>
        <h5>ESTI019 – Codificação de Sinais Multimídia - Alunos: Heitor Rodrigues e Luiz Bitencourt - Setembro/2021</h5>
    </footer>
</body>
</html>